spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=ms-seguridad
spring.cloud.gateway.routes[0].uri=lb://ms-seguridad
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/autenticacion/**

spring.cloud.gateway.routes[1].id=ms-reclamos
spring.cloud.gateway.routes[1].uri=lb://ms-reclamos
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/reclamos/**